<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="food.css">
    <title>Food Zone</title>
</head>
    <body>
      <h1>SALADS<br>
        <nav>
          <a href="../project/index.html">HOME</a>
            <a href="../page2/about.html">ABOUT</a>
            <a href="../contact us.html">CONTACT US</a>
      
      </nav>
      <aside>
            
        <a href="../project-20220507T164255Z-001/project/sign in.html">Add account</a><br><br>

        <a href="../project/login.html">Log in</a><br><br>

        <a href="../project/breakfast.htm">Breakfast</a><br><br>

        <a href="../img/egpytian dishes.html">Egyptian Dishes</a><br><br>

        <a href="#">Pasta</a><br><br>

        <a href="../project/food.html">Pizza</a><br><br>

        <a href="../project/sea.html">Seafood</a><br><br>

        <a href="../img3/Appetizers.html">Appetizers</a><br><br>

        <a href="#">Soups</a><br><br>

        <a href="Salads.html">Salads</a><br><br>

        <a href="../oriental pastries/index.html">Arabic Dessererts</a><br><br>

        <a href="../project/drinks.html">Hot Drinks</a><br><br>

        <a href="../project-20220507T164255Z-001/project/cold drinks.html">Cold Drinks</a><br><br>

        <a href="../css/index.html">Calories</a><br><br>
        </ul>

 </aside>
      </h1>
      <button onclick="myFunction()">dark mode</button>
      <section class="items">
        <div class="item">
        <img src="../img2/ceasar salad.jpeg" width = "400">
      <h2>Ceasar Salad</h2><br><br>
      <pre id="demo1">
<li>Step 1<br>
  Wash the lettuce and dry the leaves well. Tear into 1 to 2 inch pieces, and transfer 
  to a salad bowl.</li>
        
<li>Step 2<br>
  Using a food processor puree or pulverize the garlic. Add the lemon juice, mustard, 
  anchovies, oil, liquid egg, pepper, parmesan cheese, and vinegar and mix well. 
  Just before serving, toss the romaine lettuce with the dressing and top with croutons.</li>  
    </pre>
    <button type="button" onclick="document.getElementById('demo1').style.display='block'">Show Recipe</button>
    <button type="button" onclick="document.getElementById('demo1').style.display='none'">Hide Recipe</button>
    </div>
    <div class="item">
    <img src="../img2/green salad.jpeg" width = "400">
    <h2>Green Salad</h2><br><br>
    <pre id="demo2">
<li>Step 1<br>
  Microwave or saute onion and bell pepper until soft; set aside to cool.</li>
        
<li>Step 2<br>
  In a large salad bowl, combine the onion, pepper, salad greens, deli meat and tomato. 
  Sprinkle with the onion powder, garlic powder, black pepper and salt. Toss to mix.</li>
        
<li>Step 3<br> 
  Pour on enough salad dressing or vinegar to coat, toss again and serve.</li>
    </pre>
    <button type="button" onclick="document.getElementById('demo2').style.display='block'">Show Recipe</button>
    <button type="button" onclick="document.getElementById('demo2').style.display='none'">Hide Recipe</button>
    </div>
    <div class="item">
    <img src="../img2/cloeslaw.jpeg" width = "400">
    <h2>Coleslaw</h2><br><br>
    <pre id="demo3">
<li>Step 1<br>
  In a large bowl, combine cabbage, carrot, onion, vegetable oil, vinegar and sugar. 
  Stir until the ingredients are well mixed. Chill in the refrigerator until serving.</li>
    </pre>
    <button type="button" onclick="document.getElementById('demo3').style.display='block'">Show Recipe</button>
    <button type="button" onclick="document.getElementById('demo3').style.display='none'">Hide Recipe</button>
  </section>
  <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h4>company</h4>
                  <ul>
                      <li><a href="../page2/about.html">about us</a></li>
                      <li><a href="#">our services</a></li>
                      <li><a href="#">privacy policy</a></li>
                      <li><a href="#">affiliate program</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>get help</h4>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">shipping</a></li>
                      <li><a href="#">returns</a></li>
                      <li><a href="#">order status</a></li>
                      <li><a href="#">payment opption</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i> </a></li>
                    <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i> </a></li>
                    <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i> </a></li>
                    <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i> </a></li>
                  </div>
                  
              </div>
          </div>
      </div>
  </footer>
  <script src="java2.js"></script>
    </body>
</html>